% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{fesi_cortical_2014}
\BIBentryALTinterwordspacing
J.~D. Fesi, A.~L. Thomas, and R.~O. Gilmore, ``Cortical responses to optic flow
  and motion contrast across patterns and speeds,'' \emph{Vision Research},
  vol. 100, pp. 56--71, Jul. 2014. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0042698914000765}
\BIBentrySTDinterwordspacing

\bibitem{fesi_distinct_2011}
\BIBentryALTinterwordspacing
J.~D. Fesi, M.~P. Yannes, D.~D. Brinckman, A.~M. Norcia, J.~M. Ales, and R.~O.
  Gilmore, ``Distinct cortical responses to 2d figures defined by motion
  contrast,'' \emph{Vision Research}, vol.~51, no.~19, pp. 2110--2120, Oct.
  2011. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0042698911002616}
\BIBentrySTDinterwordspacing

\bibitem{gilmore_childrens_2016}
\BIBentryALTinterwordspacing
R.~O. Gilmore, A.~L. Thomas, and J.~Fesi, ``Children's {Brain} {Responses} to
  {Optic} {Flow} {Vary} by {Pattern} {Type} and {Motion} {Speed},'' \emph{PLOS
  ONE}, vol.~11, no.~6, p. e0157911, Jun. 2016. [Online]. Available:
  \url{http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0157911}
\BIBentrySTDinterwordspacing

\end{thebibliography}
