\relax 
\citation{fesi_cortical_2014}
\citation{fesi_distinct_2011}
\citation{gilmore_childrens_2016}
\bibstyle{plain}
\bibdata{poster_landscape}
\bibcite{fesi_cortical_2014}{1}
\bibcite{fesi_distinct_2011}{2}
\bibcite{gilmore_childrens_2016}{3}
\providecommand\tcolorbox@label[2]{}
\pgfsyspdfmark {pgfid1}{1780200}{797160}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5 degree\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mofo-child-tuning-dir5.jpg}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 45 degree\relax }}{2}}
\newlabel{mofo-child-tuning-dir45.jpg}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 180 degree\relax }}{2}}
\newlabel{mofo-child-tuning-dir180.jpg}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1F1\relax }}{2}}
\newlabel{1F1-analyze-and-plot-main-effects-1.png}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2F1\relax }}{2}}
\newlabel{2F1-analyze-and-plot-main-effects-1.png}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3F1\relax }}{2}}
\newlabel{3F1-analyze-and-plot-main-effects-1.png}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2F1\relax }}{2}}
\newlabel{plot-vector-avg-1.png}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3F1\relax }}{2}}
\newlabel{3F1-analyze-and-plot-main-effects-1.png}{{8}{2}}
