This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poster_landscape.aux
The style file: plain.bst
Database file #1: poster_landscape.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4617 characters,
and the built_in function-call counts, 1202 in all, are:
= -- 114
> -- 69
< -- 0
+ -- 27
- -- 24
* -- 110
:= -- 210
add.period$ -- 9
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 82
format.name$ -- 24
if$ -- 234
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 89
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 35
