\relax 
\citation{fesi_cortical_2014}
\citation{fesi_distinct_2011}
\citation{gilmore_childrens_2016}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,poster_landscape}
\bibcite{fesi_cortical_2014}{1}
\bibcite{fesi_distinct_2011}{2}
\bibcite{gilmore_childrens_2016}{3}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{1780200}{797160}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5 degree\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mofo-child-tuning-dir5.jpg}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 45 degree\relax }}{2}}
\newlabel{mofo-child-tuning-dir45.jpg}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 180 degree\relax }}{2}}
\newlabel{mofo-child-tuning-dir180.jpg}{{3}{2}}
